# Scorch

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  wear-release.apk
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/jailbird/scorch/: AccountActivity.java  AccountFragment.java  BigPlaceItemAdapter.java  BoostedPlace.java  CreateEventActivity.java  Event.java  EventActivity.java  EventFragment.java  FavoriteAdapter.java  FeedActivity.java  FriendActivity.java  FriendAdapter.java  HotPlaces.java  HotPlacesAdapter.java  ListActivity.java  LoaderService.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyEventAdapter.java  MyEventRecyclerViewAdapter.java  MyInterestRecyclerViewAdapter.java  MyItem.java  MyItemRecyclerViewAdapter.java  MyPlaceItemRecyclerViewAdapter.java  NotificationService.java  OnMapAndViewReadyListener.java  PickerActivity.java  PlaceInfoActivity.java  ProfileActivity.java  RecyclerPlaceItem.java  SettingsActivity.java
mobile/src/main/res/drawable/: boost_selector.xml  click_bg.xml  click_selector.xml  clicked_bg.xml  gradient_bg.xml  gradient_button.xml
mobile/src/main/res/layout/: activity_account.xml  activity_create_event.xml  activity_event.xml  activity_feed.xml  activity_list.xml  activity_picker.xml  activity_place_info.xml  big_place_item.xml  boost_event_layout.xml  boost_layout.xml  confirm_dialog.xml  edit_layout.xml  event_ad_item.xml  event_boost2.xml  event_item_layout.xml  fragment_account.xml  fragment_event_list.xml  marker_layout.xml  my_event_items.xml  native_ad_layout.xml  notification_layout.xml  search_prompt_layout.xml
mobile/src/main/res/layout-land/: event_item_layout.xml  search_prompt_layout.xml
mobile/src/main/res/layout-large/: activity_account.xml  activity_create_event.xml  activity_place_info.xml  dollar_picker_layout.xml  event_item_layout.xml  marker_layout.xml
mobile/src/main/res/layout-xlarge/: activity_account.xml  activity_create_event.xml  activity_event.xml  activity_feed.xml  activity_place_info.xml  boost_event_layout.xml  event_item_layout.xml  marker_layout.xml  notification_layout.xml
mobile/src/main/res/menu/: account_menu.xml  event_edit_menu.xml  event_menu.xml  main_menu.xml  navigation.xml  place_menu.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
placesAPI/: build.gradle
placesAPI/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
