buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'http://dl.bintray.com/gigamole/maven/'
    }
}


android {
    signingConfigs {
        config {
            keyAlias 'scorch alias'
            keyPassword 'jailbird'
            storeFile file('D:/App Keys/Scorch Keys/scorch key.jks')
            storePassword 'jailbird'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.jailbird.scorch"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 23
        versionName "1.21"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestimplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        */
    wearApp project(':wear')
    //implementation 'com.android.support:appcompat-v7:24.0.3'
    //implementation 'com.android.support:design:24.0.3'
    //implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation('com.digits.sdk.android:digits:2.0.2@aar') {
        transitive = true;
    }
    implementation('com.digits.sdk.android:digits:2.0.2@aar') {
        transitive = true;
    }
    implementation('com.twitter.sdk.android:twitter-core:2.1.0@aar') {
        transitive = true;
    }
    //implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //implementation 'noman.placesimplementation:placesimplementation:1.1.3'
    //implementation 'com.sromku:simple-fb:4.1.1'
    //implementation 'com.google.firebase:firebase-ads:16.0.1'
    implementation project(path: ':placesAPI')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    //implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.mostafagazar:customshapeimageview:1.0.4'
    implementation 'com.github.sillebille:dynamic-calendar:1.0.1'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'gun0912.ted:tedbottompicker:1.0.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'joda-time:joda-time:2.9.7'
    implementation 'com.wajahatkarim3.EasyMoney-Widgets:EasyMoney-Widgets:1.0.0'
    implementation 'ru.bullyboo.animation:text_counter:1.0.1'
    implementation 'com.google.firebase:firebase-invites:16.0.1'
    implementation 'com.github.marcoscgdev.EasyLicensesDialog:appcompatversion:1.0.4'
    implementation 'com.github.devlight.pulseview:library:1.0.2'
    implementation 'com.github.quiin:unifiedContactPicker:1.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.github.baneizalfe.pulltodismisspager:library:1.0.1'
    implementation 'com.veinhorn.scrollgalleryview:library:1.0.5'
    implementation 'jp.wasabeef:blurry:2.1.0'
    implementation 'com.github.florent37:singledateandtimepicker:1.0.8'
    //implementation 'com.github.developer-shivam:crescento:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.github.clockbyte:admobadapter:1.3.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.meetic.marypopup:marypopup:1.0.0'
    implementation 'com.meetic.dragueur:dragueur:1.0.3'
    implementation 'it.neokree:MaterialNavigationDrawer:1.3.3'
    implementation 'com.github.IntruderShanky:Frisson:2.0.0'
    implementation 'com.github.andremion:floatingnavigationview:1.0.1'
    implementation 'com.liangfeizc:avatarview:0.0.1@aar'
    implementation 'com.github.armcha:SpaceNavigationView:1.4.1'
    implementation 'com.codemybrainsout.placesearchdialog:placesearch:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
   /* implementation ('com.github.bumptech.glide:glide:4.3.1') {
        exclude group: "com.android.support"
    }*/    //annotationProcessor 'com.github.bumptech.glide:implementationr:4.3.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.lguipeng:AnimCheckBox:1.0.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.3.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'com.google.android.gms:play-services:16.0.1'
    //implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.android.gms:play-services-nearby:15.0.1'
    implementation 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.jksiezni.permissive:permissive:0.2'
    implementation 'com.github.kingsammalik:SamLocationAndGeocoding:1.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.shaishavgandhi:login-buttons:0.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.uniquestudio:checkbox:1.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.firebase:geofire-android:2.1.0'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //testimplementation 'junit:junit:4.11'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
