<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="350dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/p2"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:id="@+id/pv"
        android:layout_below="@+id/heading"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="normal"
        android:id="@+id/heading"
        android:textColor="@color/colorPrimary"
        android:text="@string/no_interests"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <android.support.v7.widget.CardView
        android:layout_width="170dp"
        android:layout_height="40dp"
        app:cardCornerRadius="2dp"
        android:id="@+id/share_button"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/pv"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_interests"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:clickable="false"
            android:textStyle="bold"
            android:layout_gravity="center"
            />



    </android.support.v7.widget.CardView>


</RelativeLayout>